<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" Condition="'$(TargetFramework)' == 'net462'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Owin.Websockets\Owin.Websockets.csproj" />
  </ItemGroup>

</Project>
