# Owin.Http.Hosting

./: .gitignore  Owin.Http.Hosting.sln  build.cake  build.ps1
.cakebuild/Addins/Cake.DoInDirectory.3.2.0/: Cake.DoInDirectory.nuspec
src/Owin.Http.Hosting/: Owin.Http.Hosting.csproj  OwinHttpServer.cs  OwinMiddlewareRegistration.cs  app.config  packages.config
src/Owin.Http.Hosting/Properties/: AssemblyInfo.cs
src/Owin.Websockets/: IWebSocketConnection.cs  Owin.Websockets.csproj  WebSocketConnection.cs  WebSocketConnectionMiddleware.cs  WebSocketRouteAttribute.cs
src/Owin.Websockets/Extensions/: OwinExtension.cs  TaskExtensions.cs  TaskQueue.cs
src/Owin.Websockets/Handlers/: IWebSocket.cs  NetWebSocket.cs  OwinWebSocket.cs  SendContext.cs
tests/Owin.Http.Hosting.Tests/: HttpServerHostTests.cs  IVBTraceSource.cs  Owin.Http.Hosting.Tests.csproj  Status.cs  app.config  packages.config
tests/Owin.Http.Hosting.Tests/Controllers/: DeviceController.cs  ManagementController.cs
tests/Owin.Http.Hosting.Tests/Exceptions/: BusinessException.cs  ValidationException.cs
tests/Owin.Http.Hosting.Tests/Filters/: PlatformExceptionFilter.cs
tests/Owin.Http.Hosting.Tests/OwinMiddlewares/: TestOwinMiddleware.cs
tests/Owin.Websockets.Tests/: Owin.Websockets.Tests.csproj  WebSocketTests.cs
